<%= live_render @socket, SpermWhale.Tepmlates.HeaderComponent, session: %{}, id: "navbar" %>
<main  role="main" class="w-full">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <div style="height: calc(100vh - 64px)"  class="overflow-auto">
    <div style="min-height: calc(100vh - 64px)">
      <%= @inner_content %>
    </div>
    <%= live_render @socket, SpermWhale.Tepmlates.FooterComponent, session: %{}, id: "footer" %>
  </div>
</main>
