<div class="w-full flex justify-center pt-16">
  <div style="width: 1140px">
    <div style="width: 1140px; height: 1800px">
      <div class="flex flex-col w-full items-center">
        <%= live_component @socket, Title, id: "learn_more_title", props: %{
        class: "mb-6", title: "Статистика пупуляции кашалотов", subtitle:
        "Поиграемся с числами..." } %>
        <p class="mb-6">
          До средины 20 века люди вели охоту на кашалотов. Бесконтрольная добыча
          привела к тому, что поголовье самых крупных китообразных заметно
          сократилось, однако масштабы китобойного промысла со временем
          увеличивались
        </p>
      </div>
      <div class="flex space-x-6 mb-4">
        <button
          phx-click="update_chart_data_10"
          class="
            px-2
            py-1
            border border-gray-700
            rounded
            delay-150
            hover:text-color-blue-700
            hover:border-blue-700
          "
        >
          За последние 10 лет
        </button>
        <button
          phx-click="update_chart_data_25"
          class="
            px-2
            py-1
            border border-gray-700
            rounded
            delay-150
            hover:text-color-blue-700
            hover:border-gray-700
          "
        >
          За последние 20 лет
        </button>
        <button
          phx-click="update_chart_data_50"
          class="
            px-2
            py-1
            border border-gray-700
            rounded
            delay-15
            hover:text-color-blue-700
            hover:border-gray-700
          "
        >
          За последние 50 лет
        </button>
      </div>
      <canvas
        style="margin-right: 50px"
        class="w-2/3"
        id="myChart"
        phx-hook="ChartBuilder"
      ></canvas>
      <div style="margin-top: 100px">
        <%= live_component @socket, Title, id: "learn_more_stat", props: %{
        class: "mb-6", title: "Статистика по телу", subtitle: "Он могуч и его
        рост был 16 метров" } %>
      </div>
      <div
        style="
          padding-top: 20px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
        "
      >
        <div>
          <canvas id="myRadarChart" phx-hook="ChartRadarBuilder"></canvas>
        </div>
      </div>
    </div>
  </div>
</div>
