<div class="bg-whater-full-op w-full flex justify-center p-20 flex items-center">
  <div class="2xl:w-5/6 xl:w-11/12">
    <div class="justify-between flex w-full">
      <%= for %{card_title: text, idx: idx, card_items: card_items} <- @items do %>
        <div class="transition duration-150 2xl:h-96 2xl:w-96 xl:w-80 p-6 shadow hover:shadow-xl bg-whater-<%=idx%>">
        <div class="mb-6 text-white 2xl:text-2xl xl:text-xl font-semibold">
          <%=text%>
        </div>
            <ul>
            <%= Enum.map(card_items, fn item -> %>
              <li class="mb-6 text-white flex items-center"><i class="fal fa-circle text-xs mr-2"></i><%=item %></li>
            <%=end ) %>
            <ul>
        </div>
      <% end %>
    </div>
  </div>
</div>
