<section>
  <div style="display: flex; align-items: center">
    <div
      style="
        display: flex;
        width: 60%;
        justify-content: space-between;
        padding: 100px;
        margin-right: 9%;
      "
    >
      <div style="width: 250px">
        <figure
          style="
            border-radius: 1000px;
            overflow: hidden;
            width: 250px;
            height: 250px;
            margin-bottom: 5px;
          "
        >
          <img style="width: 100%" src="/images/me/1.jpg" alt="" />
        </figure>
        <ul style="text-align: center">
          <li style="font-weight: 500; font-size: 24px; margin-bottom: 10px">
            Буглов
          </li>
          <li
            style="
              font-weight: 500;
              font-size: 18px;
              color: gray;
              margin-bottom: 5px;
            "
          >
            Арт директор
          </li>
          <li style="font-weight: 500; font-size: 14px">
            v.a.buglov@gmail.com
          </li>
        </ul>
      </div>
      <div style="width: 250px">
        <figure
          style="
            border-radius: 1000px;
            overflow: hidden;
            width: 250px;
            height: 250px;
            margin-bottom: 5px;
          "
        >
          <img style="width: 100%" src="/images/me/2.jpg" alt="" />
        </figure>
        <ul style="text-align: center">
          <li style="font-weight: 500; font-size: 24px; margin-bottom: 10px">
            Вячеслав
          </li>
          <li
            style="
              font-weight: 500;
              font-size: 18px;
              color: gray;
              margin-bottom: 5px;
            "
          >
            Продукт менеджер
          </li>
          <li style="font-weight: 500; font-size: 14px">+7 923 *** 67 **</li>
        </ul>
      </div>
      <div style="width: 250px">
        <figure
          style="
            border-radius: 1000px;
            overflow: hidden;
            width: 250px;
            height: 250px;
            margin-bottom: 5px;
          "
        >
          <img style="width: 100%" src="/images/me/3.jpg" alt="" />
        </figure>
        <ul style="text-align: center">
          <li style="font-weight: 500; font-size: 24px; margin-bottom: 10px">
            Андреевич
          </li>
          <li
            style="
              font-weight: 500;
              font-size: 18px;
              color: gray;
              margin-bottom: 5px;
            "
          >
            Главный разрабочик
          </li>
          <li style="font-weight: 500; font-size: 14px">buglov.com</li>
        </ul>
      </div>
    </div>
    <h1 style="font-size: 36px; font-weight: 600; margin-bottom: 300px">
      Контакты
    </h1>
  </div>
  <div
    phx-hook="MapBuilder"
    style="height: 460px; width: 100%"
    id="mapid"
  ></div>
  <div style="display: flex; justify-content: space-around; padding: 100px">
    <ul>
      <li style="font-size: 24px; font-weight: 500; margin-bottom: 10px">
        Адрес
      </li>
      <li style="margin-bottom: 5px">139421, Россия, Санкт Петербург</li>
      <li style="margin-bottom: 5px">Проспект Мира 67</li>
      <li style="margin-bottom: 5px">Метро девяткино</li>
      <li style="margin-bottom: 5px">тел +7 923 567 32 19</li>
      <li style="margin-bottom: 5px">Часы работы 11:00-18:00</li>
    </ul>
    <div style="display: flex; flex-direction: column">
      <h2 style="font-size: 24px; font-weight: 500; margin-bottom: 5px">
        Мы на связи
      </h2>
      <p
        style="
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 5px;
          color: gray;
        "
      >
        Оставте свою заявку и менеджер свяжется с вами
      </p>

      <div>
        <input
          style="
            width: 100%;
            height: 40px;
            border: 1px solid black;
            padding-left: 10px;
            margin-bottom: 20px;
          "
          type="text"
          name=""
          value=""
          placeholder="Ваше имя"
        />
        <input
          style="
            width: 100%;
            height: 40px;
            border: 1px solid black;
            padding: 5px;
            padding-left: 10px;
            margin-bottom: 10px;
          "
          type="text"
          name=""
          value=""
          placeholder="Номер телефона"
        />
      </div>
      <p
        style="
          font-size: 12px;
          font-weight: 300;
          margin-bottom: 2px;
          color: gray;
        "
      >
        Нажимая кнопку "отправить", вы соглашаетесь на обработку персональных
        данных
      </p>
      <button
        style="width: 100%; height: 40px; background-color: black; color: white"
      >
        Отправить
      </button>
    </div>
  </div>
</section>
